{
  "name": "Jaiswal Packers and Movers",
  "short_name": "Jaiswal Packers",
  "description": "Professional shifting services across India with AI-assisted inventory estimation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "/logo-v3.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
